<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="logo">
    <img src="images/logo.png"/>
    </div>
    
    <div id="top-buttons">
    <a href="shops.html">SHOPS</a>
    <a href="index.html">SPECIAL OFFERS</a>
    <a href="movie.html">MOVIES</a>
    </div>
    
    <div id="list">
        <div id="content" class="list-box1">
        <img src="images/out1.jpeg"/>
        <h1> ABOUT US</h1>
        <p>Pine City Mall is home to 10 shops and it is a local shopping destination in the Pine City suburb which is a new residential area established in 2020<br><br>We are a destination filled with Proudly South African upcoming youth-owned successful businesses.<br><br>
        Our mall is filled with popular culture and if you are a culture geek and adventurist at heart this is the place for you.<br><br>From freshly prepared organic food to top class fashion to excellent entertainment we have got your back<br><br>We also understand how tiring it is after a long day of shopping hence we have a well relaxing rest-area suited for all ages, where the children have a tailor made playgroud and there are comfotable chairs around.<br><rbr></rbr> Did i mention that our mall adheres to social distancing? There's absolutely nothing to worry about as we value hygience in our environment and we are 100% secure with our top security
        </p>
        <img class="right"  src="images/out.jpg"/>
        <h4>This is how our outside pathway looks like.<br><br><br><br><br><br><br><br> Below: This is how the interior of Pine City Mall is. It is a 3-storey shopping mall.</h4>
        <img class="left" src="images/in1.jpg"/><img class="right1" src="images/in.jpg"/>
        <img class="left" src="images/rest.jpg"/>
        <img class="right" src="images/rest2.jpg"/>
        </div> </div>
    <div id="bottom-buttons">
    <a href="about.html">ABOUT US</a>
    <a href="map.html">MAP</a>
    <a href="contact.html">CONTACT US</a>
    </div>
</body>
</html>